# ========================================
# 晨读营 - Docker 环境配置
# ========================================
# 用于本地 docker-compose 启动
# 使用方法: docker-compose -f deploy/docker-compose.prod.yml --env-file .env.docker up -d

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=ProdMongodbSecure123
MONGO_PORT=27017

# MySQL
MYSQL_ROOT_PASSWORD=L55PWzePtXYPNkn7
MYSQL_USER=root
MYSQL_PASSWORD=L55PWzePtXYPNkn7
MYSQL_PORT=3306

# Redis
REDIS_PASSWORD=Redis@Prod@User0816!
REDIS_PORT=6379

# 后端应用配置
NODE_ENV=production
PORT=3000
API_BASE_URL=http://localhost:3000
LOG_LEVEL=info

# MongoDB 连接字符串（Docker 内部使用服务名）
MONGODB_URI=mongodb://admin:ProdMongodbSecure123@mongodb:27017/morning_reading?authSource=admin

# MySQL 配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=morning_reading

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379

# JWT 配置
JWT_SECRET=0f405b99aefbbb7e304e0a82b2ca9db14d0cb4ed02fdecbb57192e6c330a0a06
JWT_REFRESH_SECRET=8ffd042c189499bf2c4af4fcb89d983d6b65ee050ca6e99a5a387d0443eed52c
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=30d

# 微信小程序配置
WECHAT_APPID=wx2b9a3c1d5e4195f8
WECHAT_SECRET=36b3d2538c006e63971ba4a83905eb8b

# CORS 配置
ADMIN_URL=http://localhost:5173
MINIPROGRAM_URL=http://localhost

# 管理后台配置
VITE_API_BASE_URL=http://localhost:3000/api/v1
