# ========================================
# 晨读营后端 - 生产环境配置
# ========================================
# ⚠️  注意：此文件包含敏感信息，请勿提交到Git
# ⚠️  敏感信息包括：数据库密码、API密钥、微信Secret等
# ========================================

# 应用配置
NODE_ENV=production
PORT=3000
API_BASE_URL=https://api.morningreading.com

# MongoDB配置
# 格式: mongodb+srv://username:password@cluster.mongodb.net/database
# 或: mongodb://username:password@host:port/database?authSource=admin
MONGODB_URI=mongodb+srv://morning_user:CHANGE_THIS_PASSWORD@morningreading.mongodb.net/morning_reading?retryWrites=true&w=majority

# MySQL配置 (如果使用)
MYSQL_HOST=prod-db-host.example.com
MYSQL_PORT=3306
MYSQL_USER=morning_user
MYSQL_PASSWORD=CHANGE_THIS_PASSWORD
MYSQL_DATABASE=morning_reading

# Redis配置 (如果使用)
REDIS_HOST=prod-redis-host.example.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_PASSWORD

# JWT配置
# 使用强随机密钥！至少32字符
# 可以使用: openssl rand -hex 32 生成
JWT_SECRET=CHANGE_THIS_TO_STRONG_RANDOM_KEY_OF_32_CHARS_MINIMUM
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_STRONG_RANDOM_KEY_32_CHARS_MINIMUM
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=30d

# 微信小程序配置
# 从微信小程序后台获取
WECHAT_APPID=CHANGE_THIS_TO_YOUR_REAL_APPID
WECHAT_SECRET=CHANGE_THIS_TO_YOUR_REAL_SECRET

# 日志级别
# 生产环境建议：info 或 error
# 可选值：error, warn, info, debug
LOG_LEVEL=info

# Admin后台URL (用于CORS配置)
ADMIN_URL=https://admin.morningreading.com

# 小程序URL (用于CORS配置)
MINIPROGRAM_URL=https://morningreading.com

# ========================================
# 部署提示
# ========================================
# 1. 请将所有 CHANGE_THIS_* 的值替换为实际的生产环境值
# 2. JWT_SECRET 和 JWT_REFRESH_SECRET 必须使用强随机字符串
# 3. 数据库密码必须安全，不要使用简单密码
# 4. 微信小程序的 APPID 和 SECRET 必须从微信官方后台获取
# 5. 部署后定期检查日志文件：logs/error.log 和 logs/combined.log
# 6. 不要在代码仓库中提交此文件，使用 .gitignore 排除
# 7. 定期轮换 JWT_SECRET 和数据库密码
# 8. 使用密钥管理系统（如云服务的KMS）而不是明文存储
