<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item"
    bindtap="switchTab"
    data-index="{{index}}"
  >
    <view class="tab-icon">
      <image
        wx:if="{{item.iconPath}}"
        class="tab-img"
        src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
      />
      <view wx:else class="icon-text">{{item.icon}}</view>
    </view>
    <view class="tab-text {{selected === index ? (index === 2 ? 'text-zaichang' : 'text-default') : 'text-normal'}}">
      {{item.text}}
    </view>
  </view>
</view>
